50|Riley Simmons|38|15.25
60|Maya Chen|45.5|20.00
70|Julian Ortiz|29|18.75
80|Ava Patel|60|14.25
90|Liam Carter|22|19.50
100|Noah Williams|41.25|17.00
110|Sophia Nguyen|36|21.00
120|Elijah Brooks|48.75|13.75
130|Isabella Rivera|55|16.20
140|Lucas Ramirez|30.5|15.90
150|Emma Thompson|27|18.40
160|Oliver Johnson|50|19.00
170|Amelia Davis|39|14.80
180|Ethan Martinez|61.5|12.50
190|Charlotte Kim|33|20.25
200|Benjamin Scott|25.5|22.10
210|Harper Lopez|46|17.65
220|Mila Torres|53.25|16.10
230|James Allen|42.5|18.95
240|Luna Flores|58|13.60
