Employee Name: Riley Simmons, Employee ID: 50, Gross Pay: $579.5
Employee Name: Maya Chen, Employee ID: 60, Gross Pay: $910.0
Employee Name: Julian Ortiz, Employee ID: 70, Gross Pay: $543.75
Employee Name: Ava Patel, Employee ID: 80, Gross Pay: $855.0
Employee Name: Liam Carter, Employee ID: 90, Gross Pay: $429.0
Employee Name: Noah Williams, Employee ID: 100, Gross Pay: $701.25
Employee Name: Sophia Nguyen, Employee ID: 110, Gross Pay: $756.0
Employee Name: Elijah Brooks, Employee ID: 120, Gross Pay: $670.3125
Employee Name: Isabella Rivera, Employee ID: 130, Gross Pay: $891.0
Employee Name: Lucas Ramirez, Employee ID: 140, Gross Pay: $484.95
Employee Name: Emma Thompson, Employee ID: 150, Gross Pay: $496.79999999999995
Employee Name: Oliver Johnson, Employee ID: 160, Gross Pay: $950.0
Employee Name: Amelia Davis, Employee ID: 170, Gross Pay: $577.2
Employee Name: Ethan Martinez, Employee ID: 180, Gross Pay: $768.75
Employee Name: Charlotte Kim, Employee ID: 190, Gross Pay: $668.25
Employee Name: Benjamin Scott, Employee ID: 200, Gross Pay: $563.5500000000001
Employee Name: Harper Lopez, Employee ID: 210, Gross Pay: $811.9
Employee Name: Mila Torres, Employee ID: 220, Gross Pay: $857.325
Employee Name: James Allen, Employee ID: 230, Gross Pay: $805.375
Employee Name: Luna Flores, Employee ID: 240, Gross Pay: $788.8
